<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="def68c580e3a46fea3ccedc06e218fef" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLADMIN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLARACLAR" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLARIZADETAY" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLCARI" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFATURABILGI" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFATURADETAY" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLGIDER" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLKATEGORİ" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLNOTLAR" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUN" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNHAREKET" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNKABUL" Width="2.125" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNTAKIP" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURABILGI_TBLCARI1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLCARI1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNKABUL_TBLCARI1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLPERSONEL_TBLDEPARTMAN1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURABILGI_TBLPERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURADETAY_TBLFATURABILGI1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUN_TBLKATEGORİ1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLPERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNKABUL_TBLPERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLURUN1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLHAKKIMIZDA" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLILETISIM" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLILCELER" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLILLER" Width="1.5" PointX="13.375" PointY="6.75" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLILCELER_TBLILLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>